<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>IE6 Tower Defense</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #FFF;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #222;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; }
    h3 { text-align: center; }
    a { color: #060; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/zenapsis/ie6_tower_defense"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/zenapsis/ie6_tower_defense/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/zenapsis/ie6_tower_defense/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/zenapsis/ie6_tower_defense">IE6 Tower Defense</a>
      <span class="small">by <a href="http://github.com/zenapsis">zenapsis</a></span></h1>

    <div class="description">
      Hacked together to play with Gosu and to demonstrate at a Toronto Ruby Tech Talk
    </div>

    <p>You are a web developer who'd job is to stop IE6 flaws from getting to the end user's browser.
As a web developer, you are addicted to Apple Crack. Whenever you get rid of a flaw, you earn money
which is translated to more Apple Crack which you can spend on Apple products to aide you in getting
rid of IE6 flaws.</p><h2>Dependencies</h2>
<p>Make sure the dependencies are installed by running <pre>bundle</pre></p>
<h2>Execution</h2>
<p>Then you can proceed by executing <pre>ruby lib/ie6_tower_defense.rb</pre></p>
<h2>Tech Talk Slides and Notes</h2>
<p><a href="https://github.com/zenapsis/ie6_tower_defense/blob/master/Gosu%20Presentation%20Slides.pdf?raw=true">View PDF</a>
<br/>Note that the presentation was meant to be humourous.</p>
<h2>Author & Contact</h2>
<p><a href="https://github.com/tazsingh">Tasveer Singh</a>
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/zenapsis/ie6_tower_defense/zipball/master">zip</a> or
      <a href="http://github.com/zenapsis/ie6_tower_defense/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/zenapsis/ie6_tower_defense</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/zenapsis/ie6_tower_defense">zenapsis/ie6_tower_defense</a>
    </div>

  </div>

  
</body>
</html>
